header {
	width: 100%;

	display: flex;
	justify-content: space-between;

	border-bottom: 1px solid var(--AccentColor);

	background-color: rgb(25, 25, 25, 1.0);

	font-size: 22px;

	z-index: 999;
}

#Header_LogoWrapper {
	height: 100%;

	padding: 10px;

	display: flex;
	align-items: center;

	color: inherit;
	text-decoration: none;
}

#Header_Logo {
	width: 35px;
	height: 35px;

	margin-right: 10px;
}

#Header_Title {
	white-space: nowrap;
	font-size: 28px;
}

#Header_NavToggle {
	display: none;
	background: none;
	border: none;

	justify-content: center;
	align-items: center;
}

#Header_Navigation {
	display: flex;
	align-items: center;
}

.Header_NavItem {
	cursor: pointer;
}

.Header_NavItemContent {
	display: inline-block;

	padding: 10px;
	width: 100%;
	height: 100%;

	transition: all 0.2s ease;

	border: 1px solid transparent;

	text-decoration: none;
	color: inherit;
}

.Header_NavItem:hover .Header_NavItemContent {
	transition: all 0.2s ease;

	background-color: var(--BackgroundColorLight);
	border-color: var(--AccentColor);
	border-radius: 10px;

	transform: translateY(15%);
}

@media only screen and (max-width: 700px) {
	#HeaderContent {
		display: grid;
		grid-template-rows: 0fr 0fr;
		grid-template-columns: 35px 100fr 35px;
	}

	#Header_LogoWrapper {
		grid-column: 2;

		justify-content: center;
	}

	#Header_Logo {
		margin-right: 0px;
	}

	#Header_NavToggle {
		display: flex;
	}

	#Header_Navigation {
		width: 100%;

		grid-row: 2;
		grid-column: 1 / 4;
		flex-direction: column;
	}

	.Header_NavItem {
		width: 100%;
		text-align: center;
	}

	.Header_NavItem:hover .Header_NavItemContent {
		border-radius: 0px;

		transform: translateY(0%);
	}

	.Header_NavCollapsed .Header_NavItemContent {
		display: none;
	}
}
